<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daU-UX-6l4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-Ya-AeY">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-JW-zKx">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="433" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frI-aO-6xm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YX6-g0-aMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Df-sZZ">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aOj-Df-sZZ" secondAttribute="height" multiplier="1:1" id="38E-jX-9Di"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="od5-ar-fD7" appends="YES" id="86c-Me-ZKd"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-HP-i5Z" userLabel="RatingControl" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FBW-HP-i5Z" firstAttribute="leading" secondItem="vrB-JW-zKx" secondAttribute="leading" constant="68" id="PPm-NW-xXp"/>
                                            <constraint firstAttribute="trailing" secondItem="frI-aO-6xm" secondAttribute="trailing" id="QY5-SB-LS8"/>
                                            <constraint firstItem="frI-aO-6xm" firstAttribute="leading" secondItem="vrB-JW-zKx" secondAttribute="leading" id="vyQ-6L-6eu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOw-Ya-AeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4A8-ob-8Xq"/>
                            <constraint firstAttribute="trailing" secondItem="SOw-Ya-AeY" secondAttribute="trailing" id="Z2h-6q-bFv"/>
                            <constraint firstItem="SOw-Ya-AeY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iy9-Fv-Cw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="1TR-fe-iC3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jyV-Y0-cZm">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="XeJ-LQ-KNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dsK-Zw-4sb">
                            <connections>
                                <segue destination="vF3-dm-wnF" kind="unwind" unwindAction="unwindToMealListWithSender:" id="VVw-4f-ok1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="frI-aO-6xm" id="lw8-Kv-pNT"/>
                        <outlet property="photoImageView" destination="aOj-Df-sZZ" id="084-CG-w2r"/>
                        <outlet property="ratingControl" destination="FBW-HP-i5Z" id="Z6y-d6-Zcq"/>
                        <outlet property="saveButton" destination="dsK-Zw-4sb" id="dSP-wg-VSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vF3-dm-wnF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="od5-ar-fD7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="3YL-yQ-3lr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1783.2" y="99.400299850074973"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="BHw-wR-meX">
            <objects>
                <tableViewController id="se0-Ug-w8E" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6S-3H-z2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Czp-Ty-wYa" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czp-Ty-wYa" id="0aB-43-Op4">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-me-QP6">
                                            <frame key="frameInset" width="90" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-oN-cCe">
                                            <frame key="frameInset" minX="98" minY="8" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H64-CO-Mnq" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="98" minY="37" width="233" height="83.81%"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eRz-oN-cCe" id="trf-E8-cFC"/>
                                    <outlet property="photoImageView" destination="RoQ-me-QP6" id="6Ks-q9-ANz"/>
                                    <outlet property="ratingControl" destination="H64-CO-Mnq" id="N2K-q3-712"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="vK8-eG-jod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="se0-Ug-w8E" id="JGb-se-toa"/>
                            <outlet property="delegate" destination="se0-Ug-w8E" id="uId-jl-RFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="1FT-tX-G8C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3cU-bJ-MdW">
                            <connections>
                                <segue destination="jdG-XP-gqS" kind="presentation" identifier="AddItem" id="MO3-x2-rLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuf-cQ-gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3U-MC-1Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daU-UX-6l4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7E-w7-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="se0-Ug-w8E" kind="relationship" relationship="rootViewController" id="mSg-wH-eaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFE-qf-4kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkO-Yj-ANN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdG-XP-gqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqQ-q8-Psy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Q5-zq-0Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq2-ML-peI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="405" height="408"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vK8-eG-jod"/>
    </inferredMetricsTieBreakers>
</document>
